<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.CS3500.codybrown.omgandroid" >
    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="18"/>

    <!-- NEED TO ADD TO BE ABLE TO GO ONLINE AND GET DATA -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_books"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MyActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DetailActivity"
            android:label="@string/activity_details"
            android:parentActivityName=".MyActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MyActivity"/>
        </activity>
    </application>

</manifest>
